<!doctype html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shasank Bonthu</title>
</head>
<body>
  <div id="nav-bar">
    <input id="nav-toggle" type="checkbox"/>
    <div id="nav-header"><a id="nav-title" href="#" target="_blank">Shasank Bonthu</a>
      <hr/>
    </div>
    <div id="nav-content">
      <div class="nav-button"><span><a href="index.html">About Me</a></span></div>
      <div class="nav-button"><span><a href="resume.html">Resume</a></span></div>
      <hr/>
      <div class="nav-button"><span><a href="computer_science_projects.html">Computer Science Projects</a></span></div>
      <div class="nav-button"><span><a href="engineering_projects.html">Engineering Projects</a></span></div>
      <hr/>
      <div id="nav-content-highlight"></div>
    </div>
    <input id="nav-footer-toggle" type="checkbox"/>
    <div id="nav-footer">
      <div id="nav-footer-heading">
        <div id="nav-footer-avatar"></div>
        <div id="nav-footer-titlebox"><a id="nav-footer-title" href="#" target="_blank">Shasank Bonthu</a><span id="nav-footer-subtitle">techiboyavg</span></div>
        <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
      </div>
      <div id="nav-footer-content">
        <Lorem>If you find this, you are very smart</Lorem>
      </div>
    </div>
  </div>
<body id="color">
<div class="resumecontainer">
  <body>
    <br>
    <br>
    <br>
    <h1><center>My Computer Science Projects</center></h1>
    <br>
    <br>
    <br>
    <div class="csbox2">
      <div class="textContainer11">
        <h2>Random FHS 27</h2>
        <p>Source Code on GitHub</p>
      </div>
      <br>
        <div class="margincs2">
        <a href="https://randomfhs27.netlify.app/" target="_blank"><button class="glow-on-hover" type="button">Link to Published Website</button></a>
      </div>  
    <br>
    <br>
      <div class="margincs2">
        <a href="https://github.com/thebonthucode/randomfhs27" target="_blank"><button class="glow-on-hover" type="button">GitHub Link</button></a>
      </div>  
      <br>
      <br>
  <div class="box3">
    <div class="textContainer10">
      <br>
      <h2>This Project</h2>
      <p>Source Code on GitHub</p> 
      <br>  
    </div>  
    <div class="margincs">
      <a href="https://github.com/thebonthucode/resume" target="_blank"><button class="glow-on-hover" type="button">GitHub Link</button></a>
    </div>  
    <br>
  </div>
  <br>
  <br>  
  <div class="csbox2">
    <div class="textContainer11">
      <h2>Other Miscellaneous Projects</h2>
      <p>Code files on GitHub and in Google Drive Folder</p>
    </div>
    <br>
    <div class="margincs2">
      <a href="https://github.com/thebonthucode/miscellaneouspythonprojects" target="_blank"><button class="glow-on-hover" type="button">GitHub Link</button></a>
    </div>  
    <br>
    <div class="margincs2">
      <a href="https://drive.google.com/drive/folders/1mknFeUrxjaYCYAxvA8-vCKALvtEYii3a?usp=sharing" target="_blank"><button class="glow-on-hover" type="button">Google Drive Link</button></a>
    </div>  
  </div>
</div>
<br>
<br>
<br>
</body>
</html>
