<!doctype html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shasank Bonthu</title>
</head>
<body>
  <div id="nav-bar">
    <input id="nav-toggle" type="checkbox"/>
    <div id="nav-header"><a id="nav-title" href="#" target="_blank">Shasank Bonthu</a>
      <hr/>
    </div>
    <div id="nav-content">
      <div class="nav-button"><span><a href="index.html">About Me</a></span></div>
      <div class="nav-button"><span><a href="resume.html">Resume</a></span></div>
      <hr/>
      <div class="nav-button"><span><a href="computer_science_projects.html">Computer Science Projects</a></span></div>
      <div class="nav-button"><span><a href="engineering_projects.html">Engineering Projects</a></span></div>
      <hr/>
      <div id="nav-content-highlight"></div>
    </div>
    <input id="nav-footer-toggle" type="checkbox"/>
    <div id="nav-footer">
      <div id="nav-footer-heading">
        <div id="nav-footer-avatar"></div>
        <div id="nav-footer-titlebox"><a id="nav-footer-title" href="#" target="_blank">Shasank Bonthu</a><span id="nav-footer-subtitle">techiboyavg</span></div>
        <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
      </div>
      <div id="nav-footer-content">
        <Lorem>If you find this, you are very smart</Lorem>
      </div>
    </div>
  </div>
<body id="color">
    <link rel="stylesheet" href="styles.css">
    <br>
    <br>
    <h1 class="resumecontainer2"><center>My Resume</center></h1>
    <br>
    <br>
    <div class="resumecontainer">
      <div class="resumecontpt1">
        <div class="resumemargin">
          <h3>Shasank Bonthu</h3>
        </div>
        <div class="resumemargin">
          <br>
        </div>
        <div class="resumemargin">
          <h5>EDUCATION</h5>
        </div>
        <div class="resumemargin">
          <h6 class="nospaceatall"><b>Foothill High School,</b></h6>
          <p class="spacesize">Pleasanton, CA</p>
          <p>August 2023 - Present</p>
          <p><li class="bulletpoints">Expected Graduation - 2027</li></p>
          <p><li class="bulletpoints">Relevant Coursework - Honors Algebra II, Intro to Engineering Design</li></p>
        </div>
        <br>
        <div class="resumemargin">
          <h5>PROJECTS</h5>
        </div>
        <div class="resumemargin">
          <h5 class="nospaceatall"><b>Reverse Engineering</b></h5>
          <p><li class="bulletpoints">Reverse Engineering a Can Opener</li></p>
          <p><li class="bulletpoints">List the design elements</li></p>
          <p><li class="bulletpoints">3D Model the Product and put in exploded view</li></p>
          <p><li class="bulletpoints">Document everything</li></p>
          <p><li class="bulletpoints">Worked on Visual Design Principles and Elements Matrix Table</li></p>
          <p><li class="bulletpoints">Modeled the grip and the main bigger portion of the Product.</li></p>
          <p><li class="bulletpoints">Worked on putting the assembly of all the pieces together.</li></p>
        </div>
        <div class="resumemargin"> 
          <h5 class="nospaceatall"><b>Wooden Mechanical Toy</b></h5>
          <p><li class="bulletpoints">Made a Space Themed CAM Motion Toy designed for children</li></p>
          <p><li class="bulletpoints">Used Laser Cut Wood</li></p>
          <p><li class="bulletpoints">Used AutoDesk CAD and made 3D Designs </li></p>
          <p><li class="bulletpoints">Documented Process</li></p>
          <p><li class="bulletpoints">Built the final model</li></p>
          <p><li class="bulletpoints">Guided the team on the project. </li></p>
        </div>
        <br>
        <div class="resumemargin">
          <h5>EXTRA CURRICULARS</h5>
        </div>
        <div class="resumemargin">
          <h5 class="nospaceatall"><b>Model United Nations </b></h5>
          <p><li class="bulletpoints">Deputy USG of Finance of the Golden State Independant Delegation</li></p>
          <p><li class="bulletpoints">Foothill High School Model United Nations Member</li></p>
          <p><li class="bulletpoints">Been to Foothill High School Model United Nations Conference (FHSMUNC), Pleasanton, CA, 2024</li></p>
          <p><li class="bulletpoints">Been to South Bay Model United Nations Conference (SBMUN), Cupertino, CA, 2024</li></p>
          <p><li class="bulletpoints">Been to Bay Area Model United Nations Conference (BAMUNC), Redwood City, CA, 2024</li></p>
          <p><li class="bulletpoints">Been to Golden State Model United Nations Conference (GSMUNC), Granite Bay, CA, 2024</li></p>
          <p><li class="bulletpoints">Been to Santa Clara Valley Model United Nations Conference (SCVMUN), San Jose, 2023</li></p>
          <p><li class="bulletpoints">Been to Northern California Model United Nations Conference (NorCal MUN), Pleasanton, CA, 2023</li></p>
          <p><li class="bulletpoints">Been to Menlo Atherton Model United Nations Conference (MAMUNC), Palo Alto, CA, 2023</li></p>
        </div>
      </div>
      <br>
      <div class="resumecontpt2">
        <div class="resumemargin">
          <h5>SKILLS</h5>
          <p><li class="bulletpoints">Coding in Multiple Languages</li></p>
          <p><li class="bulletpoints">Proficient in Microsoft Office and Google Suite</li></p>
          <p><li class="bulletpoints">Excel in creating and reporting an Engineering Report/Brief</li></p>
        </div>
        <br>
        <div class="resumemargin">
          <h5>HOBBIES</h5>
          <p><li class="bulletpoints">Learning New Things</li></p>
          <p><li class="bulletpoints">Spending Time With My Family</li></p>
          <p><li class="bulletpoints">Coding and Building</li></p> 
        </div>
        <br>
        <div class="resumemargin">
          <h5>LANGUAGES</h5>
          <p><li class="bulletpoints">English</li></p>
          <p><li class="bulletpoints">Python</li></p>
          <p><li class="bulletpoints">HTML</li></p>
          <p><li class="bulletpoints">CSS</li></p>
          <p><li class="bulletpoints">C++</li></p>
          <p><li class="bulletpoints">French</li></p>
          <p><li class="bulletpoints">Telugu</li></p>
        </div>
        <br>
        <style>
          .textContainer {
            margin-left: 30px;
          }
        </style>
      <link rel="stylesheet" href="styles.css">
      <div class="textContainer">
        <a href="https://docs.google.com/document/d/1OjDLytketJFyegYYD4eS5tVmg_VoFOcuohw6xejCXzw/edit?usp=sharing" target="_blank"><button class="glow-on-hover" class="marginbox" type="button">Printable Resume</button></a>
      </div>
    </div>
    <br>
    <br>
  </body>
</html>